[package]
name = "ch8"
version = "0.1.0"
authors = ["ahdavis <ahdavis13@gmail.com>"]
edition = "2018"
license = "GPL-3.0+"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[workspace]

[dependencies]
chlib = { path = "src/chlib" }
num = "0.2.0"

[dependencies.sdl2]
version = "0.32"
default-features = false
features = ["gfx","mixer"]
